<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="API.Controllers.AskMinyanController">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAAAIAAAAAAAAAAAAAICAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Controllers\AskMinyanController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.AsksToMinyanController">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAgAQAAAA=</HashCode>
      <FileName>Controllers\AsksToMinyanController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.ErrorController">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\ErrorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.ManagerController">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ManagerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.MinyanController">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAIAAAAAAAAAABAAA=</HashCode>
      <FileName>Controllers\MinyanController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.PrayerController">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\PrayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.SafePointOnTheWayController">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEIAAABA=</HashCode>
      <FileName>Controllers\SafePointOnTheWayController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.SelectMinyanController">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAEAAAAAAABAAAAAAAAACAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\SelectMinyanController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.StatisticController">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAACAAIAAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\StatisticController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.TimeAtTheDayController">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Controllers\TimeAtTheDayController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.TotalSoFarController">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAgAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\TotalSoFarController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>