<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.AskMinyanDAL">
    <Position X="0.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAIAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>AskMinyanDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.AsksToMinyanDAL">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAgAAAABAAAAAAQAAAA=</HashCode>
      <FileName>AsksToMinyanDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.MinyanDAL">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAEAAAAAAAAAAAAAAAAAAAAAGAAAAAAAAA=</HashCode>
      <FileName>MinyanDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.PrayerDAL">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAEAAAAg=</HashCode>
      <FileName>PrayerDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.SafePointOnTheWayDAL">
    <Position X="2.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAIAAABA=</HashCode>
      <FileName>SafePointOnTheWayDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.TimeAtTheDayDAL">
    <Position X="5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAhAAAQAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>TimeAtTheDayDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>