<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd840041261b49728571fc9eb45e5007" Name="Diagram1" ZoomLevel="84">
        <EntityTypeShape EntityType="PrayOnTheWayModel.Minyan" Width="2.375" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="PrayOnTheWayModel.AskMinyan" PointX="5.625" PointY="4.625" Width="1.5" />
        <EntityTypeShape EntityType="PrayOnTheWayModel.Prayer" Width="1.5" PointX="3.375" PointY="4.375" />
        <EntityTypeShape EntityType="PrayOnTheWayModel.TimeAtTheDay" Width="1.5" PointX="1.25" PointY="4.75" />
        <AssociationConnector Association="PrayOnTheWayModel.FK__AskMinyan__IdPra__2B3F6F97" />
        <AssociationConnector Association="PrayOnTheWayModel.FK__Minyan__IdPrayer__2C3393D0" />
        <AssociationConnector Association="PrayOnTheWayModel.FK__Prayers__IdTime__08B54D69" />
        <EntityTypeShape EntityType="PrayOnTheWayModel.SafePointOnTheWay" Width="1.5" PointX="2.125" PointY="1.125" />
        <AssociationConnector Association="PrayOnTheWayModel.FK__Minyan__Idlocati__2D27B809" />
        <EntityTypeShape EntityType="PrayOnTheWayModel.AsksToMinyan" Width="1.5" PointX="7.75" PointY="4.625" />
        <AssociationConnector Association="PrayOnTheWayModel.FK__AsksToMin__IdAsk__30F848ED" />
        <AssociationConnector Association="PrayOnTheWayModel.FK__AsksToMin__IdMin__31EC6D26" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>