<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd840041261b49728571fc9eb45e5007" Name="Diagram1">
        <EntityTypeShape EntityType="PrayOnTheWayModel.AskMinyan" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PrayOnTheWayModel.AsksToMinyan" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PrayOnTheWayModel.Prayer" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PrayOnTheWayModel.SafePointOnTheWay" Width="1.5" PointX="2.625" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PrayOnTheWayModel.TimeAtTheDay" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="PrayOnTheWayModel.FK__AskMinyan__IdPra__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="PrayOnTheWayModel.FK__AsksToMin__IdAsk__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="PrayOnTheWayModel.FK__Prayers__IdTime__2E1BDC42" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PrayOnTheWayModel.Minyan" Width="2.375" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="PrayOnTheWayModel.FK__AsksToMin__IdMin__31EC6D26" />
        <AssociationConnector Association="PrayOnTheWayModel.FK__Minyan__Idlocati__2D27B809" />
        <AssociationConnector Association="PrayOnTheWayModel.FK__Minyan__IdPrayer__2C3393D0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>